deployment:
  name: smartsforall
  schedule: "* * * * *"
  suspend: false
  docker:
    image: artemek47/smartsforall
    tag: latest
    secret: docker.secret
  resources:
    cpu: 100m
    memory: 250Mi