deployment:
  name: lurnen
  domain: lurnen.com
  docker:
    image: artemek47/lurnen
    tag: latest
    secret: docker.secret
  resources:
    cpu: 100m
    memory: 250Mi
  port: 80
  repllicas: 1
  api:
    url: "http://lurnen-db-api-service.postgres.svc.cluster.local:8080"
